@import "../../assets/_vars";
.breadcrumb{
  margin: 0;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  background: @gray;
  color: #fff;
  & > li {
    margin-right: 1rem;
    padding-right: 1rem;
    position: relative;
    &:not(:last-child):after{
      position: absolute;
      right: 0;
      width: 1rem;
      height: 1rem;
      content: '';
      border: solid #fff;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      border-width: 0.1rem 0.1rem 0 0;
    }
  }
}