/*Header*/
.header{
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 100%;
  min-height: 8rem;
  background: #fff;
  z-index: 1111;
  box-shadow: 0 0.3rem 1rem 0.3rem rgba(0,0,0,0.2);
  &__logo{
    display: flex;
    align-items: center;
    flex: 0 0 24rem;
    padding: 2rem;
    & > a > * {
      margin-bottom: 0;
    }
  }
}
/*Header*/

/*Navigation*/
.nav{
  flex: 1;
  display: flex;
  align-items: center;
  &__navbar{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex: 1;
    &__item{
      display: flex;
      align-items: center;
      &__search{
        flex: 1;
      }
      &__link{
        padding: 1.4rem;
      }
      &__last{
        flex: 1;
        justify-content: flex-end;
      }
    }
  }
}
/*Navigation*/

@media (max-width: 768px) {
  .header {
    flex-wrap: nowrap;
    &__logo {
      flex: auto;
    }
  }
}


