@import "~src/assets/_vars";
:host{
  .product{
    border: 0.1rem solid @middle-gray;
    padding: 2rem;
    margin-bottom: 2rem;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
      box-shadow: 0 4rem 2rem 0.4rem rgba(0,0,0,0.2);
    }
    .product__inner{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .product__body{
      display: flex;
      flex-direction: column;
    }
    .product__thumb{
      margin-bottom: 2rem;
      width: 100%;
      height: 30rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      & > img {
        max-width: 100%;
        will-change: transform;
        transition: 0.3s;
      }
      &:hover > img {
        transform: scale(1.1);
      }
    }
    .product__price{
      font-family: 'Roboto Slab', serif;
      margin-bottom: 2rem;
      &__main{
        font-size: 3rem;
        font-weight: 500;
      }
      &__old{

      }
    }
    .product__article{
      font-size: 1.2rem;
    }
    .product__title{
      font-size: 2rem;
      margin-bottom: 2rem;
      flex: 1 0 0;
      & > a{
        color: @black;
        text-decoration: underline;
        transition: 0.3s;
        &:hover{
          color: @blue;
        }
      }
    }
  }
  .product__container{

  }
  .filters{
    position: sticky;
    top: 10rem;
  }
}