@container-width: 100%;
@gutter: 3rem;
@counter: 18;
@cols: 18;
@blue: #7FB3D4;
@gray: #767676;
@middle-gray: #c9c9c9;
@green: #8CC079;
@red: #b35d5d;
@black: #0e0e0e;
@border: 0.2rem;
@border-radius: 0.4rem;
@card-padding: 2rem;
