/* You can add global styles to this file, and also import other style files */
@import "~src/assets/_grid";
@import "~src/assets/_vars";
*{
  box-sizing: border-box;
}

html{
  font-size: 10px;
}
body{
  margin: 0;
  height: 100%;
  font-size: 1.6rem;
  font-family: Roboto, sans-serif;
}
p,a{
  font-size: 1.6rem;
}
/*Container*/
.section{
  padding: 4rem 2rem 2rem;
  max-width: 120rem;
  margin: 0 auto;
  &_small{
  max-width: 37rem;
}
}
/*Container*/
/*Form*/
@input-bg: #d4d4d4;
@input-border: #d4d4d4;
.form{

  &__group{
    margin-bottom: 2rem;
    position: relative;
  }
  &__input{
    outline: none;
    border: 0.1rem solid @input-border;
    padding: 2rem;
    color:#000;
    border-radius: 0.4rem;
    background-color: @input-bg;
    transition: 0.3s;
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    &_invalid{
      border-color: @red;
      color: @red;
      &::-webkit-input-placeholder{
        color: @red;
      }
    }
    &_select{
      padding: 1rem 2rem;
      width: 20rem;
    }
    &:focus,&:active,&:hover{
      background: transparent;
      box-shadow: 0 0 0 0.3rem rgba(212, 212, 212, 0.45);
    }
    &__search{
      width: 100%;
      padding: 1rem;
    }
    & ~ label{
      position: absolute;
      left: 2rem;
      top: 0;
      font-size: 1rem;
      color: @gray;
      transform: translateY(40%);
      opacity: 1;
      transition: 0.3s;
    }
    &:placeholder-shown ~ label{
      transform: translateY(20%);
      opacity: 0;
    }
  }
}
.invalid-control{
  padding: 1rem 0;
  color:@red;
}

/*Form*/
/*Checkboxes*/
.checkbox{
  padding: 1.5rem 0 1.5rem 3rem;
  position: relative;
  margin-bottom: 2rem;
  &__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
  }
  &__checkmark{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    background-color: @middle-gray;
    transition: 0.3s;
    border-radius: 0.4rem;
  }
  &__input:checked ~ &__checkmark{
    background-color: @gray;
  }
  &__input ~ &__checkmark::before{
    content: '';
    position: absolute;
    opacity: 0;
    left: 0.6rem;
    top: 50%;
    width: 0.5rem;
    height: 1rem;
    border: solid white;
    border-width: 0 3px 3px 0;
    transition: 0.3s;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
  &__input:checked ~ &__checkmark::before{
    opacity: 1;
  }
  &__input:active ~ &__checkmark {
    transform: scale(0.4) translateY(-50%);
  }
}

/*Checkboxes*/
/*Buttons*/
.button{
  outline: none;
  cursor: pointer;
  background-color: @black;
  border: 0.1rem solid @black;
  border-radius: 0.4rem;
  color:#fff;
  transition: 0.3s;
  padding: 1rem 2rem;
  &:visited{
    color:#fff;
  }
  &:hover{
    background-color: @gray;
    border-color: @gray;
    box-shadow: 0 0 0.3rem 0.3rem rgba(0,0,0,0.2);
  }
}
/*Buttons*/
@heading-name: heading;
@heading-default-name: h;
@heading-count: 6;

.generate-heading(@i: 1) when (@i =< @heading-count){
  .@{heading-name}-@{i}, .@{heading-default-name}-@{i}, h@{i}{
    font-family: 'Roboto Slab', serif;
    font-size: 3.4rem - 0.4rem*@i;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .generate-heading(@i + 1);
}
.generate-heading();
a{
  text-decoration: none;
}
.a-theme{
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  color: #000000;
  &_default{
    text-decoration: none;
  }

  &:hover,&:active,&:focus{
    color: #7FB3D4;
    text-decoration: none;
  }

}
@a-prefix: a-theme;
@badge-colors: blue @blue, gray @gray, green @green, red @red, black @black, white @white;

.make-a(@a-prefix, @badge-colors);
.make-a(@prefix, @list) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair:  extract(@list, @i);
    @key:   extract(@pair, 1);
    @value: extract(@pair, 2);
    .@{prefix}-@{key} {
      color: @value;
    }
  }
}

/*Cards*/
.creator-card{
  border: @border solid @middle-gray;
  border-radius: @border-radius;
  padding: @card-padding;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: @middle-gray;
  transition: 0.2s ease-in;
  cursor: pointer;
  color:#000;
  &__title{
    font-size: 2rem;
    font-weight: bold;
    & > fa-icon{
      margin-right: 2rem;
    }
  }
  &__desc{
    max-height: 0;
    padding-top: 2rem;
    overflow: hidden;
    transition: 0.4s ease-in;
  }
  &__icon {
    text-align: center;
    & > fa-icon {
      color: @middle-gray;
      font-size: 4rem;
    }
  }
  &:hover{
    background-color: @gray;
    color: #fff;
    & > *{
      color: #fff;
    }
  }
  &:hover &__desc{
    max-height: 50rem;
  }
}
/*Cards*/
/* IMG' s*/
.img-resp{
  max-width: 100%;
}
/* IMG' s*/

/*Table*/
.table{
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  & td, & th{
    border: 0.1rem solid @gray;
    padding: 1rem;
  }
}
/*Table*/

/*Info*/
.info{
  max-width: 30rem;
  position: fixed;
  top: 4rem;
  left: 4rem;
  border: 0.1rem solid @gray;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  padding: 2rem 4rem;
  opacity: 0;
  transform: translateX(-120%);
  transition: 0.4s ease-in;
  &_danger{
    background-color: @info-danger-low;
    border-color: @info-danger;
  }
  &.show{
    opacity: 1;
    transform: none;
  }
}
/*Info*/
