@import "../../assets/_vars";
:host {
  & > .notification {
    max-width: 30rem;
    position: fixed;
    top: 4rem;
    left: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;

    & > .notification__outer {
      max-width: 30rem;
      width: 100%;
      z-index: 2001;
      margin: 0 auto;
      box-sizing: border-box;
      & > .notification__inner {
        padding: 2rem 4rem;
        border-radius: 0.4rem;
        border: 0.1rem solid;
        &.danger{
          border-color: @info-danger;
          box-shadow: 0 0 2rem 0.2rem rgba(0,0,0,0.2);
          background: @info-danger-low;
          color: @info-danger;
          position: relative;
          & button {
            color: @info-danger;
          }
        }
        &.complete{
          border-color:@info-green;
          box-shadow: 0 0 2rem 0.2rem rgba(0,0,0,0.2);
          background: @info-green-low;
          color: @info-green;
          & button {
            color: @info-green;
          }
        }
        & button {
          border: 0;
          padding: 0;
          margin: 0;
          background: transparent;
          color: #000;
          position: absolute;
          top: 0.2rem;
          right: 0.2rem;
          outline: none;
          &:focus, &:active {
            outline: none;
            color:@black;
          }
          float: right;
          width: 1.2rem;
          height: 1.2rem;
        }
      }
    }
  }
  & .level {
    display: inline-block;
    padding: 0 .25ch;
    margin-right: .5ch;
    height: 1em;
    width: 1em;
    vertical-align: text-top;
    & svg {
      display: inline-block;
    }
    &.accept-type {
      color: #43cd2e;
    }
    &.fail-type {
      color: #d2172c;
    }
  }
}